<!DOCTYPE html>
<html lang="en">
<head>
	<title>FastMC | Новый проект Майнкрафт 1.8 - 1.14.4</title>
	<link rel="shortcut icon" href="/src/img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> 
	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a href="#head" align="center">FastMC</a>
			  <a href="#about">О сервере</a>
			  <a href="#donate">Привилегии</a>
			  <a target="_blank" href="https://vk.com/fastmc">Группа Вк</a>
			  <a target="_blank" href="https://discord.gg/">Discord</a>
		  	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>
	<header id="head" class="parallax">
	<style>
   .f {
    padding: 100px;
    margin: auto;
	-webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
   }
   .f:hover {
    padding: 50px;
    margin: auto;
	-webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
   }
  </style>
		<h1 class="f">Добро пожаловать на FastMC</h1>
		<h3>play.fast-mc.ru</h3>
	</header>
	<section id="about">
		<h1>О сервере</h1>
		<hr>
		<div class="row features">
			<div class="col">
				<i class="fas fa-users feature"></i>
				<h2>Отзывчивая Администрация</h2>
				<p>Появилась проблема? Администраторы сразу помогут вам!</p>
			</div>
			<div class="col">
				<i class="fas fa-code-branch feature"></i>
				<h2>FeatCore</h2>
				<p>Мы разработали плагин, который будет служить ядром сервера.</p>
				<p>Он добавит игрокам радости, и избавит от скуки!</p>
			</div>
		</div>
		</hr>
	</section>
	<section id="banner" class="parallax">
	<script src="https://api.trademc.org/trademcapi.js"></script>

<script src="https://api.trademc.org/trademcapi.js"></script>
<div id="trademc-online"></div>
<script>TrademcAPI.GetOnline({"Shop":"116494","TextMask":"Онлайн: {players} из {max_players}. Версия {version}","UIColor":"#333333","PastPlaceID":"trademc-online"});</script>
		<h1>Скорее присоеденяйся!</h1>
		<h2>Входи на сервер прямо сейчас! IP: <i>play.fast-mc.ru</i></h2>
		<div id="trademc-online"></div>
	</section>
	<section id="donate"> <!---- Выживание ------>
		<h1>Сервер: Выживание</h1>
		<hr>
		<style>
   .center {
    width: 600px;
    padding: 40px;
    margin: auto;
	background: #f5f5f5;
	-webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
    display: inline-block;
    max-width: 100%;
    height: auto;
    overflow: hidden;
   }
   .center:hover {
    width: 1000px;
    padding: 40px;
    margin: auto;
	background: #f0f0f0;
	-webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
   }
  </style>
		<script src="https://api.trademc.org/trademcapi.js"></script>
<div>
	<div class="center" id="trademc-buyform"></div>
	<script src="https://api.trademc.org/trademcapi.js"></script>
<div id="trademc-buyform"></div>
<script>TrademcAPI.GetBuyForm({"Shop":"116494","Title":"Купить донат","Nickname":"Введите ваш никнейм","Item":"Выберите товар","Coupon":"Введите купон, если есть","Button":"Продолжить","Success_URL":"https://trademc.org","Pending_URL":"https://trademc.org","Fail_URL":"https://trademc.org","PastPlaceID":"trademc-buyform"});</script>
	</div>



	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<p>FastMC > Новый проект майнкрафт</p>
				<p>Посетите нашу группу Вконтакте: <a target="_blank" href="https://vk.com/fastmc">FastMC <font color="red">❤</font> </a>.</font></p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  $("a").on('click', function(event) {
		    if (this.hash !== "") {
		      event.preventDefault();
		      var hash = this.hash;
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 100, function(){
		        window.location.hash = hash;
		      });
		    }
		  });
		});
	</script>
	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>